<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sin fronteras</title>
</head>
<body>
   
<div class="head">

    <div class="Logo">
        <a href="#">Portafolio de evidencias</a>
    </div>

    <nav class="navbar">
        <a href="#inicio">Inicio</a>
        <a href="#nosotros">Trabajo cotidiano</a>
        <a href="#servicios medicos">Extraclases</a>
        <a href="#contacto">contacto</a>
    </nav>
</div>
<header class="content header" id="inicio">

</header>

<section class="content sau" id="nosotros">
     <h2 class="title"> Trabajo cotidiano </h2>
     <div>
        <img src="img/Presen1.png" width="400" height="200"> 
        <img src="img/dos.png" width="400" height="200">
        <img src="img/tres2.png" width="400" height="200">
    </div>
</section>

<section class="content about"id="serivicios medicos">
    
    <h2 class="title">Extraclases</h2>
    <div>
        <img src="img/ex1.png" width="200" height="200"> 
        <img src="img/ex2.png" width="200" height="200">
        <img src="img/ex3.png" width="200" height="200">
        <img src="img/ex4.png" width="200" height="200">
        <img src="img/ex5.png" width="200" height="200">
        
    </div>
</section>
<section>

<section class="content contacto" id="contacto">
    <h2 class="title">Contacto</h2>
    <p>Vías por donde pueden contactar
       <p>Gmail:119420721@mep.go.cr</p> 
    </p>
</section>
</section>

</body>
</html>